<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.cdnfonts.com/css/digital-7-mono" rel="stylesheet">
<title>Digital Clock</title>
<style>
  body {
    /* background-image: url('../images/background.webp'); */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .clock {
    display: inline-block;
    color: #000000;
  }

  .time {
    font-size: 10em;
    margin-bottom: 0.1em;
    font-family:'Courier New', monospace
  }

  .date {
    font-size: 4em;
    margin-left: 2em;
    margin-bottom: 2em;
  }
  img {
    width: 640px;
    height: 640px;
    display: block;
    margin: 0 auto;
  }
</style>
</head>
<body>
<div class="clock">
  <div class="time" id="time"></div>
  <div class="date" id="date"></div>
  <img src="../images/pic.jpeg"></img>
</div>
<script>
  function zeroFill(string, length) {
    for (var i = 0, l = length - string.length; i < l; i++) {
      string = '0' + string;
    }
    return string;
  }

  function updateClock() {
    const now = new Date();
    var hours = zeroFill(now.getHours().toString(), 2);
    var minutes = zeroFill(now.getMinutes().toString(), 2);
    var seconds = zeroFill(now.getSeconds().toString(), 2);
    const date = now.toDateString();

    const timeString = hours + ':' + minutes + ':' + seconds;
    document.getElementById('time').textContent = timeString;
    document.getElementById('date').textContent = date;
  }

  setInterval(updateClock, 1000);
  updateClock();
</script>
</body>
</html>
